# Preprocessing

In [28]:
import pandas as pd
from numpy import nan

In [29]:
df = pd.read_csv('weeplace_checkins.csv', low_memory=False)

In [30]:
df.shape

(7658368, 7)

In [31]:
df.loc[df.placeid.isnull(),['placeid']]

        placeid
10273       NaN
10274       NaN
10275       NaN
10303       NaN
10321       NaN
...         ...
7657933     NaN
7657935     NaN
7657936     NaN
7657938     NaN
7657939     NaN

[288656 rows x 1 columns]

In [32]:
df.columns

Index(['userid', 'placeid', 'datetime', 'lat', 'lon', 'city', 'category'], dtype='object')

In [33]:
df.loc[df.placeid.notnull(),['placeid']]

                                                   placeid
0                                     tocqueville-new-york
1        wesleyan-university-usdan-university-center-mi...
2                                   javapalooza-middletown
3                                       giorgione-new-york
4                                       the-shala-new-york
...                                                    ...
7658363                  schiecentrale-rotterdam-rotterdam
7658364                             beukelsplein-rotterdam
7658365                               supersteil-rotterdam
7658366                               supersteil-rotterdam
7658367                               supersteil-rotterdam

[7369712 rows x 1 columns]

In [34]:
df.loc[df.city.isnull(),['city']]

        city
21       NaN
30       NaN
105      NaN
270      NaN
273      NaN
...      ...
7658346  NaN
7658351  NaN
7658354  NaN
7658357  NaN
7658358  NaN

[876119 rows x 1 columns]

In [35]:
df.loc[df.category.isnull(),['category']]

        category
24           NaN
27           NaN
32           NaN
35           NaN
87           NaN
...          ...
7658325      NaN
7658337      NaN
7658343      NaN
7658357      NaN
7658362      NaN

[738465 rows x 1 columns]

# Dropping Rows of Data NaN

In [36]:
df.dropna(subset = ["placeid"],inplace=True)

In [37]:
df.dropna(subset = ["city"], inplace=True)

In [38]:
df.dropna(subset = ["category"], inplace=True)

In [39]:
df.shape

(6071896, 7)

In [40]:
df.loc[df.userid.isnull(),['userid']]

Empty DataFrame
Columns: [userid]
Index: []

In [41]:
df.loc[df.placeid.isnull(),['placeid']]

Empty DataFrame
Columns: [placeid]
Index: []

In [42]:
df.loc[df.placeid.isnull(),['city']]

Empty DataFrame
Columns: [city]
Index: []

In [43]:
df.loc[df.userid.isnull(),['category']]

Empty DataFrame
Columns: [category]
Index: []

In [44]:
df.head(60)

,userid,placeid,datetime,lat,lon,city,category
0,fred-wilson,tocqueville-new-york,2010-10-22T23:44:29,40.736300,-73.992200,New York,Food:American
1,fred-wilson,wesleyan-university-usdan-university-center-mi...,2010-10-23T17:00:24,41.556974,-72.657571,Middletown,College & Education:Student Center
2,fred-wilson,javapalooza-middletown,2010-10-23T20:30:45,41.558853,-72.648618,Middletown,Food:Coffee Shop
3,fred-wilson,giorgione-new-york,2010-10-24T00:22:49,40.726144,-74.008348,New York,Food:Italian
4,fred-wilson,the-shala-new-york,2010-10-24T16:01:38,40.733075,-73.991478,New York,Home / Work / Other:Gym / Fitness:Yoga Studio
5,fred-wilson,citarella-new-york,2010-10-24T19:20:18,40.734400,-73.999000,New York,Shops:Food & Drink:Gourmet
6,fred-wilson,jeffreys-grocery-and-luncheonette-new-york,2010-10-25T12:03:10,40.733994,-74.001374,New York,Food:American
7,fred-wilson,jacks-coffee-new-york,2010-10-25T12:08:06,40.734578,-74.000636,New York,Food:Coffee Shop
8,fred-wilson,chelsea-piers-sports-center-new-york,2010-10-26T10:30:47,40.746900,-74.008200,New York,Parks & Outdoors:Skating Rink
9,fred-wilson,hudson-river-park-new-york,2010-10-26T11:01:00,40.731682,-74.010773,New York,Parks & Outdoors:Other - Parks & Outdoor
10,fred-wilson,jeffreys-grocery-and-luncheonette-new-york,2010-10-26T12:09:08,40.733994,-74.001374,New York,Food:American
11,fred-wilson,pastis-new-york,2010-10-22T12:14:35,40.739535,-74.006138,New York,Food:French
12,fred-wilson,the-invisible-dog-gallery-brooklyn,2010-10-22T18:06:43,40.687159,-73.991244,Brooklyn,Arts & Entertainment:Art Gallery
13,fred-wilson,chelsea-piers-sports-center-new-york,2010-08-10T10:54:51,40.746900,-74.008200,New York,Parks & Outdoors:Skating Rink
14,fred-wilson,maialino-new-york,2010-08-10T13:11:35,40.738546,-73.985772,New York,Food:Italian
15,fred-wilson,joseph-leonard-new-york,2010-08-10T21:57:02,40.733665,-74.001546,New York,Food:American
16,fred-wilson,hudson-river-park-new-york,2010-08-11T10:30:09,40.731682,-74.010773,New York,Parks & Outdoors:Other - Parks & Outdoor
17,fred-wilson,punch-new-york,2010-08-11T17:41:08,40.739700,-73.990000,New York,Food:American
18,fred-wilson,barbuto-new-york,2010-08-11T22:34:45,40.737800,-74.008200,New York,Food:Italian
19,fred-wilson,the-coffee-shop-new-york,2010-08-12T12:04:15,40.736518,-73.991199,New York,Food:Coffee Shop
20,fred-wilson,buzzfeed-new-york,2010-08-12T23:32:00,40.723769,-73.999816,New York,Home / Work / Other:Corporate / Office:Tech St...
22,fred-wilson,marys-marvelous-amagansett,2010-08-13T13:29:51,40.975300,-72.141300,Amagansett,Food:Bakery
23,fred-wilson,jacks-coffee-amagansett,2010-08-13T13:50:57,40.974401,-72.141917,Amagansett,Food:Café
25,fred-wilson,la-fondita-amagansett,2010-08-13T22:22:32,40.976977,-72.126054,Amagansett,Food:Tacos
26,fred-wilson,jacks-coffee-amagansett,2010-08-14T11:37:53,40.974401,-72.141917,Amagansett,Food:Café
28,fred-wilson,cirillos-supermarket-amagansett,2010-08-14T15:01:41,40.977089,-72.128038,Amagansett,Food:Other - Food
29,fred-wilson,hampton-market-place-east-hampton,2010-08-14T15:22:19,40.963737,-72.195271,East Hampton,Food:Deli / Bodega
31,fred-wilson,amagansett-wine-and-spirits-amagansett,2010-08-14T17:59:24,40.975400,-72.141600,Amagansett,Shops:Food & Drink:Wine Shop
33,fred-wilson,prada-new-york,2010-09-06T19:19:46,40.724283,-73.997812,New York,Shops:Apparel
34,fred-wilson,john-varvatos-new-york,2010-09-06T20:09:27,40.723628,-74.000226,New York,Shops:Apparel
36,fred-wilson,joseph-leonard-new-york,2010-09-06T22:55:50,40.733665,-74.001546,New York,Food:American
37,fred-wilson,chelsea-piers-sports-center-new-york,2010-09-07T10:55:28,40.746900,-74.008200,New York,Parks & Outdoors:Skating Rink
38,fred-wilson,maialino-new-york,2010-09-07T13:03:36,40.738546,-73.985772,New York,Food:Italian
39,fred-wilson,paramount-screening-room-new-york,2010-09-08T01:03:27,40.757725,-73.986011,New York,Arts & Entertainment:Movie Theater
40,fred-wilson,esca-new-york,2010-09-08T01:32:45,40.759468,-73.993052,New York,Food:Seafood
41,fred-wilson,tarallucci-e-vino-new-york,2010-09-08T12:41:12,40.738100,-73.990800,New York,Food:Café
42,fred-wilson,jamba-juice-new-york,2010-09-08T19:22:24,40.741090,-73.989930,New York,Food:Juice Bar
43,fred-wilson,battery-park-new-york,2010-09-08T21:24:58,40.703318,-74.016845,New York,Parks & Outdoors:Park
44,fred-wilson,chelsea-piers-sports-center-new-york,2010-09-09T10:57:30,40.746900,-74.008200,New York,Parks & Outdoors:Skating Rink
45,fred-wilson,murrays-bagels-chelsea-new-york,2010-09-09T12:36:13,40.744800,-73.998500,New York,Food:Bagels
46,fred-wilson,village-community-school-new-york,2010-09-09T15:25:17,40.733500,-74.008200,New York,College & Education:Academic Building
47,fred-wilson,barbuto-new-york,2010-09-09T18:05:39,40.737800,-74.008200,New York,Food:Italian
48,fred-wilson,i-sodi-new-york,2010-09-11T00:12:49,40.733500,-74.005000,New York,Food:Italian
49,fred-wilson,abingdon-square-greenmarket-new-york,2010-09-11T12:15:19,40.737129,-74.005558,New York,Shops:Food & Drink:Farmer's Market
50,fred-wilson,murrays-bagels-new-york,2010-09-11T12:21:56,40.736300,-73.997100,New York,Food:Sandwiches
51,fred-wilson,kula-yoga-project-new-york,2010-09-11T17:56:30,40.714399,-74.007915,New York,Home / Work / Other:Gym / Fitness:Yoga Studio
52,fred-wilson,11th-street-cafe-new-york,2010-09-11T20:08:44,40.735600,-74.007500,New York,Food:Café
53,fred-wilson,landmark-sunshine-cinema-new-york,2010-09-11T23:05:37,40.723166,-73.989781,New York,Arts & Entertainment:Movie Theater
54,fred-wilson,il-buco-new-york,2010-09-12T01:41:24,40.726000,-73.992800,New York,Food:Italian
55,fred-wilson,john-varvatos-bowery-new-york,2010-09-12T03:36:13,40.725208,-73.992019,New York,Shops:Apparel:Men
56,fred-wilson,joseph-leonard-new-york,2010-09-12T15:12:54,40.733665,-74.001546,New York,Food:American
57,fred-wilson,nj-transit-secaucus-junction-station-secaucus,2010-09-13T20:46:14,40.761528,-74.075274,Secaucus,Travel:Train Station
58,fred-wilson,new-meadowlands-stadium-east-rutherford,2010-09-13T21:43:15,40.814037,-74.074717,East Rutherford,Arts & Entertainment:Stadium:Football
59,fred-wilson,cooley-godward-kronish-llp-new-york,2010-09-14T13:22:17,40.754805,-73.982905,New York,Home / Work / Other:Corporate / Office
60,fred-wilson,jamba-juice-new-york,2010-09-14T19:49:27,40.741090,-73.989930,New York,Food:Juice Bar
61,fred-wilson,hearth-new-york,2010-09-15T01:52:16,40.729900,-73.983400,New York,Food:New American
62,fred-wilson,dumbo-general-store-brooklyn,2010-09-15T12:30:37,40.702619,-73.989015,Brooklyn,Food:Café
63,fred-wilson,etsy-brooklyn,2010-09-15T13:05:32,40.702900,-73.989500,Brooklyn,Home / Work / Other:Corporate / Office:Tech St...
64,fred-wilson,foursquare-hq-new-york,2010-09-15T22:22:22,40.728275,-73.991182,New York,Home / Work / Other:Corporate / Office:Tech St...
65,fred-wilson,gramercy-tavern-new-york,2010-09-15T23:41:20,40.738400,-73.988500,New York,Food:New American

In [45]:
df.tail(60)

,userid,placeid,datetime,lat,lon,city,category
7658282,mark-van-der-poel,pieter-de-hoochbrug-rotterdam,2010-10-13T17:50:48,51.908485,4.458303,Rotterdam,Parks & Outdoors:Bridge
7658283,mark-van-der-poel,beukelsplein-rotterdam,2010-10-13T18:16:49,51.921256,4.455721,Rotterdam,Parks & Outdoors:Playground
7658284,mark-van-der-poel,beukelsplein-rotterdam,2010-10-13T23:30:34,51.921256,4.455721,Rotterdam,Parks & Outdoors:Playground
7658285,mark-van-der-poel,beukelsdijk-rotterdam,2010-10-13T23:31:45,51.921256,4.455721,Rotterdam,Home / Work / Other:Home
7658288,mark-van-der-poel,beukelsplein-rotterdam,2010-10-14T06:26:42,51.921256,4.455721,Rotterdam,Parks & Outdoors:Playground
7658291,mark-van-der-poel,metrostation-coolhaven-rotterdam,2010-10-14T06:50:31,51.909305,4.458389,Rotterdam,Travel:Subway
7658292,mark-van-der-poel,pieter-de-hoochbrug-rotterdam,2010-10-14T06:51:12,51.908485,4.458303,Rotterdam,Parks & Outdoors:Bridge
7658294,mark-van-der-poel,schiecentrale-rotterdam-rotterdam,2010-10-14T06:55:26,51.904231,4.459789,Rotterdam,Home / Work / Other:Corporate / Office
7658295,mark-van-der-poel,albert-heijn-schiecentrale-rotterdam,2010-10-14T06:56:49,51.904089,4.458733,Rotterdam,Food:Other - Food
7658296,mark-van-der-poel,supersteil-rotterdam,2010-10-14T08:42:43,51.903001,4.458642,Rotterdam,Home / Work / Other:Corporate / Office
7658297,mark-van-der-poel,toilet-rotterdam,2010-10-14T08:43:18,51.902388,4.458901,Rotterdam,Home / Work / Other:Event Space
7658298,mark-van-der-poel,albert-heijn-schiecentrale-rotterdam,2010-10-14T08:44:01,51.904089,4.458733,Rotterdam,Food:Other - Food
7658299,mark-van-der-poel,albert-heijn-schiecentrale-rotterdam,2010-10-14T12:29:57,51.904089,4.458733,Rotterdam,Food:Other - Food
7658300,mark-van-der-poel,albert-heijn-schiecentrale-rotterdam,2010-10-14T16:30:47,51.904089,4.458733,Rotterdam,Food:Other - Food
7658301,mark-van-der-poel,beukelsdijk-rotterdam,2010-10-14T16:46:29,51.921256,4.455721,Rotterdam,Home / Work / Other:Home
7658302,mark-van-der-poel,metrostation-coolhaven-rotterdam,2010-10-15T07:11:46,51.909305,4.458389,Rotterdam,Travel:Subway
7658304,mark-van-der-poel,schiecentrale-rotterdam-rotterdam,2010-10-15T07:14:27,51.904231,4.459789,Rotterdam,Home / Work / Other:Corporate / Office
7658305,mark-van-der-poel,supersteil-rotterdam,2010-10-15T07:47:44,51.903001,4.458642,Rotterdam,Home / Work / Other:Corporate / Office
7658306,mark-van-der-poel,beukelsplein-rotterdam,2010-10-15T08:01:32,51.921256,4.455721,Rotterdam,Parks & Outdoors:Playground
7658307,mark-van-der-poel,metrostation-zuidplein-rotterdam,2010-10-15T16:49:00,51.886399,4.488001,Rotterdam,Travel:Subway
7658314,mark-van-der-poel,beukelsplein-rotterdam,2010-10-16T06:51:54,51.921256,4.455721,Rotterdam,Parks & Outdoors:Playground
7658315,mark-van-der-poel,croissanterie-reijerwaard-barendrecht,2010-10-16T11:34:34,51.870264,4.546967,Barendrecht,Food:Breakfast / Brunch
7658316,mark-van-der-poel,woonboulevard-barendrecht-barendrecht,2010-10-16T11:35:07,51.871518,4.550768,Barendrecht,Shops:Mall
7658319,mark-van-der-poel,beukelsplein-rotterdam,2010-10-17T08:06:42,51.921256,4.455721,Rotterdam,Parks & Outdoors:Playground
7658320,mark-van-der-poel,beukelsplein-rotterdam,2010-10-18T06:18:24,51.921256,4.455721,Rotterdam,Parks & Outdoors:Playground
7658321,mark-van-der-poel,beukelsdijk-rotterdam,2010-10-18T06:18:42,51.921256,4.455721,Rotterdam,Home / Work / Other:Home
7658324,mark-van-der-poel,pieter-de-hoochbrug-rotterdam,2010-10-18T07:02:49,51.908485,4.458303,Rotterdam,Parks & Outdoors:Bridge
7658326,mark-van-der-poel,schiecentrale-rotterdam-rotterdam,2010-10-18T07:07:47,51.904231,4.459789,Rotterdam,Home / Work / Other:Corporate / Office
7658327,mark-van-der-poel,albert-heijn-schiecentrale-rotterdam,2010-10-18T07:09:24,51.904089,4.458733,Rotterdam,Food:Other - Food
7658328,mark-van-der-poel,supersteil-rotterdam,2010-10-18T10:14:45,51.903001,4.458642,Rotterdam,Home / Work / Other:Corporate / Office
7658329,mark-van-der-poel,metrostation-coolhaven-rotterdam,2010-10-18T16:33:56,51.909305,4.458389,Rotterdam,Travel:Subway
7658330,mark-van-der-poel,beukelsplein-rotterdam,2010-10-18T18:18:26,51.921256,4.455721,Rotterdam,Parks & Outdoors:Playground
7658331,mark-van-der-poel,beukelsplein-rotterdam,2010-10-18T22:14:22,51.921256,4.455721,Rotterdam,Parks & Outdoors:Playground
7658332,mark-van-der-poel,beukelsdijk-rotterdam,2010-10-18T22:14:48,51.921256,4.455721,Rotterdam,Home / Work / Other:Home
7658333,mark-van-der-poel,beukelsplein-rotterdam,2010-10-19T06:53:30,51.921256,4.455721,Rotterdam,Parks & Outdoors:Playground
7658335,mark-van-der-poel,metrostation-coolhaven-rotterdam,2010-10-19T07:08:57,51.909305,4.458389,Rotterdam,Travel:Subway
7658336,mark-van-der-poel,pieter-de-hoochbrug-rotterdam,2010-10-19T07:09:38,51.908485,4.458303,Rotterdam,Parks & Outdoors:Bridge
7658338,mark-van-der-poel,supersteil-rotterdam,2010-10-19T08:59:41,51.903001,4.458642,Rotterdam,Home / Work / Other:Corporate / Office
7658339,mark-van-der-poel,toilet-rotterdam,2010-10-19T09:00:40,51.902388,4.458901,Rotterdam,Home / Work / Other:Event Space
7658340,mark-van-der-poel,albert-heijn-schiecentrale-rotterdam,2010-10-19T12:04:07,51.904089,4.458733,Rotterdam,Food:Other - Food
7658341,mark-van-der-poel,albert-heijn-schiecentrale-rotterdam,2010-10-19T16:51:53,51.904089,4.458733,Rotterdam,Food:Other - Food
7658342,mark-van-der-poel,schiecentrale-rotterdam-rotterdam,2010-10-19T16:57:51,51.904231,4.459789,Rotterdam,Home / Work / Other:Corporate / Office
7658344,mark-van-der-poel,beukelsdijk-rotterdam,2010-10-19T17:05:33,51.921256,4.455721,Rotterdam,Home / Work / Other:Home
7658345,mark-van-der-poel,beukelsplein-rotterdam,2010-10-20T06:49:38,51.921256,4.455721,Rotterdam,Parks & Outdoors:Playground
7658347,mark-van-der-poel,metrostation-coolhaven-rotterdam,2010-10-20T07:13:18,51.909305,4.458389,Rotterdam,Travel:Subway
7658348,mark-van-der-poel,supersteil-rotterdam,2010-10-20T07:55:43,51.903001,4.458642,Rotterdam,Home / Work / Other:Corporate / Office
7658349,mark-van-der-poel,toilet-rotterdam,2010-10-20T08:54:16,51.902388,4.458901,Rotterdam,Home / Work / Other:Event Space
7658350,mark-van-der-poel,albert-heijn-schiecentrale-rotterdam,2010-10-20T16:17:16,51.904089,4.458733,Rotterdam,Food:Other - Food
7658352,mark-van-der-poel,parksluizen-rotterdam,2010-10-20T16:35:45,51.907478,4.463668,Rotterdam,Parks & Outdoors:Bridge
7658353,mark-van-der-poel,metrostation-leuvehaven-rotterdam,2010-10-20T16:39:04,51.913673,4.481993,Rotterdam,Travel:Subway
7658355,mark-van-der-poel,beukelsplein-rotterdam,2010-10-20T20:37:22,51.921256,4.455721,Rotterdam,Parks & Outdoors:Playground
7658356,mark-van-der-poel,beukelsdijk-rotterdam,2010-10-20T20:37:39,51.921256,4.455721,Rotterdam,Home / Work / Other:Home
7658359,mark-van-der-poel,metrostation-coolhaven-rotterdam,2010-10-21T07:19:09,51.909305,4.458389,Rotterdam,Travel:Subway
7658360,mark-van-der-poel,pieter-de-hoochbrug-rotterdam,2010-10-21T07:20:36,51.908485,4.458303,Rotterdam,Parks & Outdoors:Bridge
7658361,mark-van-der-poel,metrostation-coolhaven-rotterdam,2010-10-22T07:03:48,51.909305,4.458389,Rotterdam,Travel:Subway
7658363,mark-van-der-poel,schiecentrale-rotterdam-rotterdam,2010-10-22T07:06:14,51.904231,4.459789,Rotterdam,Home / Work / Other:Corporate / Office
7658364,mark-van-der-poel,beukelsplein-rotterdam,2010-10-22T12:00:08,51.921256,4.455721,Rotterdam,Parks & Outdoors:Playground
7658365,mark-van-der-poel,supersteil-rotterdam,2010-10-22T12:00:45,51.903001,4.458642,Rotterdam,Home / Work / Other:Corporate / Office
7658366,mark-van-der-poel,supersteil-rotterdam,2010-09-23T09:07:57,51.903001,4.458642,Rotterdam,Home / Work / Other:Corporate / Office
7658367,mark-van-der-poel,supersteil-rotterdam,2010-09-23T08:39:29,51.903001,4.458642,Rotterdam,Home / Work / Other:Corporate / Office

# Drop Column

In [46]:
df.drop('datetime', inplace=True, axis=1)

In [47]:
df.drop('lat', inplace=True, axis=1)

In [48]:
df.drop('lon', inplace=True, axis=1)

In [49]:
df.shape

(6071896, 4)

In [56]:
dataset_sub = df.loc[250000:750000].sample(100000, random_state=1)

In [53]:
dataset_sub.shape

(100000, 4)

In [57]:
df.to_csv('random_data.csv')

In [20]:
df.to_csv('Sample1.csv')

In [88]:
df.columns

Index(['userid', 'placeid', 'datetime', 'lat', 'lon', 'city', 'category'], dtype='object')

In [89]:
df.userid = df.userid.str.strip()

In [90]:
df.placeid = df.placeid.str.strip()

In [91]:
df.city = df.city.str.strip()

In [92]:
df.category = df.category.str.strip()

In [93]:
df['userid'] = df['userid'].str.replace(" ",'NaN')
print(df['userid'])

0                fred-wilson
1                fred-wilson
2                fred-wilson
3                fred-wilson
4                fred-wilson
                 ...
7658363    mark-van-der-poel
7658364    mark-van-der-poel
7658365    mark-van-der-poel
7658366    mark-van-der-poel
7658367    mark-van-der-poel
Name: userid, Length: 7658368, dtype: object

In [94]:
df['placeid'] = df['placeid'].str.replace(" ",'NaN')
print(df['placeid'])

0                                       tocqueville-new-york
1          wesleyan-university-usdan-university-center-mi...
2                                     javapalooza-middletown
3                                         giorgione-new-york
4                                         the-shala-new-york
                                 ...
7658363                    schiecentrale-rotterdam-rotterdam
7658364                               beukelsplein-rotterdam
7658365                                 supersteil-rotterdam
7658366                                 supersteil-rotterdam
7658367                                 supersteil-rotterdam
Name: placeid, Length: 7658368, dtype: object

In [95]:
df['category'] = df['category'].str.replace(" ","NaN")
print(df['category'])

0                                              Food:American
1                   CollegeNaN&NaNEducation:StudentNaNCenter
2                                         Food:CoffeeNaNShop
3                                               Food:Italian
4          HomeNaN/NaNWorkNaN/NaNOther:GymNaN/NaNFitness:...
                                 ...
7658363    HomeNaN/NaNWorkNaN/NaNOther:CorporateNaN/NaNOf...
7658364                      ParksNaN&NaNOutdoors:Playground
7658365    HomeNaN/NaNWorkNaN/NaNOther:CorporateNaN/NaNOf...
7658366    HomeNaN/NaNWorkNaN/NaNOther:CorporateNaN/NaNOf...
7658367    HomeNaN/NaNWorkNaN/NaNOther:CorporateNaN/NaNOf...
Name: category, Length: 7658368, dtype: object

In [96]:
pd.isna(df.loc[:,'category'])

0          False
1          False
2          False
3          False
4          False
           ...
7658363    False
7658364    False
7658365    False
7658366    False
7658367    False
Name: category, Length: 7658368, dtype: bool

In [97]:
df.replace({'userid':{' ':nan}}, inplace=True)

In [98]:
df.replace({'placeid':{' ':nan}}, inplace=True)

In [99]:
df.replace({'category':{' ':nan}}, inplace=True)

In [100]:
df.replace({'city':{' ':nan}}, inplace=True)

In [101]:
df.head(50)

,userid,placeid,datetime,lat,lon,city,category
0,fred-wilson,tocqueville-new-york,2010-10-22T23:44:29,40.736300,-73.992200,New York,Food:American
1,fred-wilson,wesleyan-university-usdan-university-center-mi...,2010-10-23T17:00:24,41.556974,-72.657571,Middletown,CollegeNaN&NaNEducation:StudentNaNCenter
2,fred-wilson,javapalooza-middletown,2010-10-23T20:30:45,41.558853,-72.648618,Middletown,Food:CoffeeNaNShop
3,fred-wilson,giorgione-new-york,2010-10-24T00:22:49,40.726144,-74.008348,New York,Food:Italian
4,fred-wilson,the-shala-new-york,2010-10-24T16:01:38,40.733075,-73.991478,New York,HomeNaN/NaNWorkNaN/NaNOther:GymNaN/NaNFitness:...
5,fred-wilson,citarella-new-york,2010-10-24T19:20:18,40.734400,-73.999000,New York,Shops:FoodNaN&NaNDrink:Gourmet
6,fred-wilson,jeffreys-grocery-and-luncheonette-new-york,2010-10-25T12:03:10,40.733994,-74.001374,New York,Food:American
7,fred-wilson,jacks-coffee-new-york,2010-10-25T12:08:06,40.734578,-74.000636,New York,Food:CoffeeNaNShop
8,fred-wilson,chelsea-piers-sports-center-new-york,2010-10-26T10:30:47,40.746900,-74.008200,New York,ParksNaN&NaNOutdoors:SkatingNaNRink
9,fred-wilson,hudson-river-park-new-york,2010-10-26T11:01:00,40.731682,-74.010773,New York,ParksNaN&NaNOutdoors:OtherNaN-NaNParksNaN&NaNO...
10,fred-wilson,jeffreys-grocery-and-luncheonette-new-york,2010-10-26T12:09:08,40.733994,-74.001374,New York,Food:American
11,fred-wilson,pastis-new-york,2010-10-22T12:14:35,40.739535,-74.006138,New York,Food:French
12,fred-wilson,the-invisible-dog-gallery-brooklyn,2010-10-22T18:06:43,40.687159,-73.991244,Brooklyn,ArtsNaN&NaNEntertainment:ArtNaNGallery
13,fred-wilson,chelsea-piers-sports-center-new-york,2010-08-10T10:54:51,40.746900,-74.008200,New York,ParksNaN&NaNOutdoors:SkatingNaNRink
14,fred-wilson,maialino-new-york,2010-08-10T13:11:35,40.738546,-73.985772,New York,Food:Italian
15,fred-wilson,joseph-leonard-new-york,2010-08-10T21:57:02,40.733665,-74.001546,New York,Food:American
16,fred-wilson,hudson-river-park-new-york,2010-08-11T10:30:09,40.731682,-74.010773,New York,ParksNaN&NaNOutdoors:OtherNaN-NaNParksNaN&NaNO...
17,fred-wilson,punch-new-york,2010-08-11T17:41:08,40.739700,-73.990000,New York,Food:American
18,fred-wilson,barbuto-new-york,2010-08-11T22:34:45,40.737800,-74.008200,New York,Food:Italian
19,fred-wilson,the-coffee-shop-new-york,2010-08-12T12:04:15,40.736518,-73.991199,New York,Food:CoffeeNaNShop
20,fred-wilson,buzzfeed-new-york,2010-08-12T23:32:00,40.723769,-73.999816,New York,HomeNaN/NaNWorkNaN/NaNOther:CorporateNaN/NaNOf...
21,fred-wilson,kamadeva-yoga,2010-08-13T13:22:42,40.964479,-72.187612,NaN,HomeNaN/NaNWorkNaN/NaNOther:GymNaN/NaNFitness:...
22,fred-wilson,marys-marvelous-amagansett,2010-08-13T13:29:51,40.975300,-72.141300,Amagansett,Food:Bakery
23,fred-wilson,jacks-coffee-amagansett,2010-08-13T13:50:57,40.974401,-72.141917,Amagansett,Food:Café
24,fred-wilson,east-hampton-golf-club-east-hampton,2010-08-13T19:29:44,40.986500,-72.161800,East Hampton,NaN
25,fred-wilson,la-fondita-amagansett,2010-08-13T22:22:32,40.976977,-72.126054,Amagansett,Food:Tacos
26,fred-wilson,jacks-coffee-amagansett,2010-08-14T11:37:53,40.974401,-72.141917,Amagansett,Food:Café
27,fred-wilson,vickis-amagansett,2010-08-14T14:35:51,40.977365,-72.123886,Amagansett,NaN
28,fred-wilson,cirillos-supermarket-amagansett,2010-08-14T15:01:41,40.977089,-72.128038,Amagansett,Food:OtherNaN-NaNFood
29,fred-wilson,hampton-market-place-east-hampton,2010-08-14T15:22:19,40.963737,-72.195271,East Hampton,Food:DeliNaN/NaNBodega
30,fred-wilson,amagansett-hardware,2010-08-14T17:47:58,40.974322,-72.142344,NaN,Shops:Hardware
31,fred-wilson,amagansett-wine-and-spirits-amagansett,2010-08-14T17:59:24,40.975400,-72.141600,Amagansett,Shops:FoodNaN&NaNDrink:WineNaNShop
32,fred-wilson,stevdan-stationers-new-york,2010-09-06T18:27:13,40.735793,-73.997948,New york,NaN
33,fred-wilson,prada-new-york,2010-09-06T19:19:46,40.724283,-73.997812,New York,Shops:Apparel
34,fred-wilson,john-varvatos-new-york,2010-09-06T20:09:27,40.723628,-74.000226,New York,Shops:Apparel
35,fred-wilson,kirna-zabete-new-york,2010-09-06T20:55:49,40.724132,-74.000070,New York,NaN
36,fred-wilson,joseph-leonard-new-york,2010-09-06T22:55:50,40.733665,-74.001546,New York,Food:American
37,fred-wilson,chelsea-piers-sports-center-new-york,2010-09-07T10:55:28,40.746900,-74.008200,New York,ParksNaN&NaNOutdoors:SkatingNaNRink
38,fred-wilson,maialino-new-york,2010-09-07T13:03:36,40.738546,-73.985772,New York,Food:Italian
39,fred-wilson,paramount-screening-room-new-york,2010-09-08T01:03:27,40.757725,-73.986011,New York,ArtsNaN&NaNEntertainment:MovieNaNTheater
40,fred-wilson,esca-new-york,2010-09-08T01:32:45,40.759468,-73.993052,New York,Food:Seafood
41,fred-wilson,tarallucci-e-vino-new-york,2010-09-08T12:41:12,40.738100,-73.990800,New York,Food:Café
42,fred-wilson,jamba-juice-new-york,2010-09-08T19:22:24,40.741090,-73.989930,New York,Food:JuiceNaNBar
43,fred-wilson,battery-park-new-york,2010-09-08T21:24:58,40.703318,-74.016845,New York,ParksNaN&NaNOutdoors:Park
44,fred-wilson,chelsea-piers-sports-center-new-york,2010-09-09T10:57:30,40.746900,-74.008200,New York,ParksNaN&NaNOutdoors:SkatingNaNRink
45,fred-wilson,murrays-bagels-chelsea-new-york,2010-09-09T12:36:13,40.744800,-73.998500,New York,Food:Bagels
46,fred-wilson,village-community-school-new-york,2010-09-09T15:25:17,40.733500,-74.008200,New York,CollegeNaN&NaNEducation:AcademicNaNBuilding
47,fred-wilson,barbuto-new-york,2010-09-09T18:05:39,40.737800,-74.008200,New York,Food:Italian
48,fred-wilson,i-sodi-new-york,2010-09-11T00:12:49,40.733500,-74.005000,New York,Food:Italian
49,fred-wilson,abingdon-square-greenmarket-new-york,2010-09-11T12:15:19,40.737129,-74.005558,New York,Shops:FoodNaN&NaNDrink:Farmer'sNaNMarket

In [102]:

df.loc[df.category=='Food:Other-Food',['category']]

Empty DataFrame
Columns: [category]
Index: []

In [103]:

df.loc[df.city=='New york',['city']]

             city
32       New york
112      New york
8095     New york
18122    New york
23080    New york
...           ...
7381257  New york
7381284  New york
7503354  New york
7526226  New york
7526261  New york

[1233 rows x 1 columns]

In [104]:
df.loc[df.city==' ',['city']]=nan
df.head()

,userid,placeid,datetime,lat,lon,city,category
0,fred-wilson,tocqueville-new-york,2010-10-22T23:44:29,40.736300,-73.992200,New York,Food:American
1,fred-wilson,wesleyan-university-usdan-university-center-mi...,2010-10-23T17:00:24,41.556974,-72.657571,Middletown,CollegeNaN&NaNEducation:StudentNaNCenter
2,fred-wilson,javapalooza-middletown,2010-10-23T20:30:45,41.558853,-72.648618,Middletown,Food:CoffeeNaNShop
3,fred-wilson,giorgione-new-york,2010-10-24T00:22:49,40.726144,-74.008348,New York,Food:Italian
4,fred-wilson,the-shala-new-york,2010-10-24T16:01:38,40.733075,-73.991478,New York,HomeNaN/NaNWorkNaN/NaNOther:GymNaN/NaNFitness:...

In [105]:
df.loc[df.userid.isnull(),['userid']]

Empty DataFrame
Columns: [userid]
Index: []

In [130]:
df.loc[df.placeid.isnull(),['placeid']]

        placeid
0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
...         ...
7658363     NaN
7658364     NaN
7658365     NaN
7658366     NaN
7658367     NaN

[7643762 rows x 1 columns]

In [107]:
df.loc[df.city.isnull(),['city']]

        city
21       NaN
30       NaN
105      NaN
270      NaN
273      NaN
...      ...
7658346  NaN
7658351  NaN
7658354  NaN
7658357  NaN
7658358  NaN

[876119 rows x 1 columns]

In [128]:
df.loc[df.category.isnull()]

,userid,placeid,datetime,lat,lon,city,category
24,fred-wilson,NaN,2010-08-13T19:29:44,40.986500,-72.161800,East Hampton,NaN
27,fred-wilson,NaN,2010-08-14T14:35:51,40.977365,-72.123886,Amagansett,NaN
32,fred-wilson,NaN,2010-09-06T18:27:13,40.735793,-73.997948,New york,NaN
35,fred-wilson,NaN,2010-09-06T20:55:49,40.724132,-74.000070,New York,NaN
87,fred-wilson,NaN,2010-09-21T22:49:26,37.786900,-122.398000,San Francisco,NaN
...,...,...,...,...,...,...,...
7658325,mark-van-der-poel,NaN,2010-10-18T07:04:49,51.907119,4.459362,Rotterdam,NaN
7658337,mark-van-der-poel,NaN,2010-10-19T07:10:06,51.907119,4.459362,Rotterdam,NaN
7658343,mark-van-der-poel,NaN,2010-10-19T17:04:53,51.919123,4.455773,NaN,NaN
7658357,mark-van-der-poel,NaN,2010-10-21T07:06:45,51.919123,4.455773,NaN,NaN
7658362,mark-van-der-poel,NaN,2010-10-22T07:04:20,51.907119,4.459362,Rotterdam,NaN

In [109]:
df[(df.placeid.str.contains('[^0-9]',regex=True)) & df.placeid.notnull()]['placeid']

0                                       tocqueville-new-york
1          wesleyan-university-usdan-university-center-mi...
2                                     javapalooza-middletown
3                                         giorgione-new-york
4                                         the-shala-new-york
                                 ...
7658363                    schiecentrale-rotterdam-rotterdam
7658364                               beukelsplein-rotterdam
7658365                                 supersteil-rotterdam
7658366                                 supersteil-rotterdam
7658367                                 supersteil-rotterdam
Name: placeid, Length: 7355106, dtype: object

In [110]:
df.loc[df.placeid.notnull() & df.placeid.astype(str).str.contains('[^0-9]'),['placeid']] = nan

In [111]:
df.loc[df.placeid.isnull()]

,userid,placeid,datetime,lat,lon,city,category
0,fred-wilson,NaN,2010-10-22T23:44:29,40.736300,-73.992200,New York,Food:American
1,fred-wilson,NaN,2010-10-23T17:00:24,41.556974,-72.657571,Middletown,CollegeNaN&NaNEducation:StudentNaNCenter
2,fred-wilson,NaN,2010-10-23T20:30:45,41.558853,-72.648618,Middletown,Food:CoffeeNaNShop
3,fred-wilson,NaN,2010-10-24T00:22:49,40.726144,-74.008348,New York,Food:Italian
4,fred-wilson,NaN,2010-10-24T16:01:38,40.733075,-73.991478,New York,HomeNaN/NaNWorkNaN/NaNOther:GymNaN/NaNFitness:...
...,...,...,...,...,...,...,...
7658363,mark-van-der-poel,NaN,2010-10-22T07:06:14,51.904231,4.459789,Rotterdam,HomeNaN/NaNWorkNaN/NaNOther:CorporateNaN/NaNOf...
7658364,mark-van-der-poel,NaN,2010-10-22T12:00:08,51.921256,4.455721,Rotterdam,ParksNaN&NaNOutdoors:Playground
7658365,mark-van-der-poel,NaN,2010-10-22T12:00:45,51.903001,4.458642,Rotterdam,HomeNaN/NaNWorkNaN/NaNOther:CorporateNaN/NaNOf...
7658366,mark-van-der-poel,NaN,2010-09-23T09:07:57,51.903001,4.458642,Rotterdam,HomeNaN/NaNWorkNaN/NaNOther:CorporateNaN/NaNOf...
7658367,mark-van-der-poel,NaN,2010-09-23T08:39:29,51.903001,4.458642,Rotterdam,HomeNaN/NaNWorkNaN/NaNOther:CorporateNaN/NaNOf...

In [112]:
df.loc[df.city.isnull()]

,userid,placeid,datetime,lat,lon,city,category
21,fred-wilson,NaN,2010-08-13T13:22:42,40.964479,-72.187612,NaN,HomeNaN/NaNWorkNaN/NaNOther:GymNaN/NaNFitness:...
30,fred-wilson,NaN,2010-08-14T17:47:58,40.974322,-72.142344,NaN,Shops:Hardware
105,fred-wilson,NaN,2010-09-25T19:44:15,40.748755,-74.006389,NaN,NaN
270,fred-wilson,NaN,2010-03-20T19:51:34,39.836508,-104.702959,NaN,Food:CoffeeNaNShop
273,fred-wilson,NaN,2010-03-21T18:17:29,39.584249,-106.524894,NaN,NaN
...,...,...,...,...,...,...,...
7658346,mark-van-der-poel,NaN,2010-10-20T07:11:17,51.912775,4.453603,NaN,ParksNaN&NaNOutdoors:PlazaNaN/NaNSquare
7658351,mark-van-der-poel,NaN,2010-10-20T16:35:02,51.911514,4.478187,NaN,Travel:LightNaNRail
7658354,mark-van-der-poel,NaN,2010-10-20T17:15:00,51.854375,4.522852,NaN,ParksNaN&NaNOutdoors:PlazaNaN/NaNSquare
7658357,mark-van-der-poel,NaN,2010-10-21T07:06:45,51.919123,4.455773,NaN,NaN
7658358,mark-van-der-poel,NaN,2010-10-21T07:16:21,51.912267,4.455570,NaN,ArtsNaN&NaNEntertainment:ArtNaNGallery

In [113]:
df.loc[df.category.isnull()]

,userid,placeid,datetime,lat,lon,city,category
24,fred-wilson,NaN,2010-08-13T19:29:44,40.986500,-72.161800,East Hampton,NaN
27,fred-wilson,NaN,2010-08-14T14:35:51,40.977365,-72.123886,Amagansett,NaN
32,fred-wilson,NaN,2010-09-06T18:27:13,40.735793,-73.997948,New york,NaN
35,fred-wilson,NaN,2010-09-06T20:55:49,40.724132,-74.000070,New York,NaN
87,fred-wilson,NaN,2010-09-21T22:49:26,37.786900,-122.398000,San Francisco,NaN
...,...,...,...,...,...,...,...
7658325,mark-van-der-poel,NaN,2010-10-18T07:04:49,51.907119,4.459362,Rotterdam,NaN
7658337,mark-van-der-poel,NaN,2010-10-19T07:10:06,51.907119,4.459362,Rotterdam,NaN
7658343,mark-van-der-poel,NaN,2010-10-19T17:04:53,51.919123,4.455773,NaN,NaN
7658357,mark-van-der-poel,NaN,2010-10-21T07:06:45,51.919123,4.455773,NaN,NaN
7658362,mark-van-der-poel,NaN,2010-10-22T07:04:20,51.907119,4.459362,Rotterdam,NaN

# Dropping Rows of Data NaN

In [127]:
df.dropna()

,userid,placeid,datetime,lat,lon,city,category
182718,yair-kobaiko,76,2010-10-27T20:04:20,32.080597,34.780648,תל אביב,Nightlife:Bar
182761,yair-kobaiko,76,2010-08-25T18:16:36,32.080597,34.780648,תל אביב,Nightlife:Bar
182789,yair-kobaiko,76,2010-09-09T18:52:19,32.080597,34.780648,תל אביב,Nightlife:Bar
182810,yair-kobaiko,76,2010-09-22T22:40:24,32.080597,34.780648,תל אביב,Nightlife:Bar
182861,yair-kobaiko,76,2010-08-04T21:09:43,32.080597,34.780648,תל אביב,Nightlife:Bar
...,...,...,...,...,...,...,...
7648046,yusuke-shimada,82,2010-07-17T10:12:15,35.693840,139.703549,新宿区,Nightlife:WhiskyNaNBar
7649710,6-rokutan,3,2010-04-11T09:34:48,35.691932,139.706471,新宿区,Food:Café
7649754,6-rokutan,9,2010-04-17T13:08:40,35.690154,139.705949,新宿区,ArtsNaN&NaNEntertainment:MovieNaNTheater
7649953,6-rokutan,1,2010-05-29T02:50:53,35.548779,139.783838,大田区,Travel:Airport
7649958,6-rokutan,1,2010-05-31T10:23:01,35.548779,139.783838,大田区,Travel:Airport

In [131]:
df.placeid

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
          ...
7658363    NaN
7658364    NaN
7658365    NaN
7658366    NaN
7658367    NaN
Name: placeid, Length: 7658368, dtype: object

In [116]:
#df.dropna(subset=['placeid'], inplace=True)